# csharpscript

./: LICENSE  README.md
src/csharpscript/: AdHoc.cs  CSharpScript.csproj  CSharpScript.sln  HelloWorld.cs  Program.cs  create-bootstrap.cmd
src/csharpscript/Builder/: Compiler.cs  Runner.cs  SimpleUnloadableAssemblyLoadContext.cs
src/csharpscript/Properties/: launchSettings.json
src/csharpscript/TestSubFolder/: JwtTokenHandler.txt
