<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>CSharpScript.Program</StartupObject>
    <AssemblyName>C#</AssemblyName>
  </PropertyGroup>



  <ItemGroup>
    <Compile Remove="AdHoc.cs" />
    <Compile Remove="HelloWorld.cs" />
    <Compile Remove="JwtTokenHandler.cs" />
  </ItemGroup>



  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\LinuxProfile.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\MacProfile.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\WindowsProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AdHoc.cs" />
    <None Include="HelloWorld.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="JWT" Version="8.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.9.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0-2.final" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestSubFolder\JwtTokenHandler.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
